### auction1.xml ###
      Agents       | Win - Draw - Lose  |      Negative      |      Positive      |      Neutral       |       Future      
     Negative      |     3 - 0 - 3      |         -          |   WIN (127 : 0)    | WIN (1041 : -688)  |   WIN (1031 : 0)  
     Positive      |     3 - 0 - 3      | WIN (148 : -1828)  |         -          | WIN (798 : -1597)  |   WIN (4191 : 0)  
     Neutral       |     3 - 0 - 3      | WIN (-128 : -1927) |   WIN (1687 : 0)   |         -          |   WIN (2630 : 0)  
      Future       |     3 - 0 - 3      | WIN (1825 : -1197) |  WIN (3907 : 423)  | WIN (426 : -1209)  |         -         

First company results
  # wins   : 12
  # draws  : 0
  # losses : 0


### auction2.xml ###
      Agents        |  Win - Draw - Lose  |       Future        |      Positive       |      Negative       |       Neutral      
      Future        |      4 - 0 - 2      |          -          |  LOSE (-989 : 449)  |  WIN (-210 : -565)  | WIN (-386 : -1804) 
     Positive       |      4 - 0 - 2      | LOSE (-697 : -248)  |          -          | LOSE (-340 : -142)  | WIN (-1312 : -1546)
     Negative       |      2 - 0 - 4      | LOSE (-1586 : -586) | LOSE (-1263 : -746) |          -          | LOSE (-1580 : -633)
      Neutral       |      2 - 0 - 4      |   WIN (-9 : -871)   |  LOSE (-1011 : 94)  | LOSE (-673 : -130)  |          -         

First company results
  # wins   : 4
  # draws  : 0
  # losses : 8


### auction3.xml ###
       Agents        |  Win - Draw - Lose   |        Future        |       Negative       |       Positive       |       Neutral       
       Future        |      5 - 0 - 1       |          -           | WIN (-1407 : -7707)  |  WIN (5904 : -7706)  | WIN (-1129 : -7129) 
      Negative       |      4 - 0 - 2       | LOSE (-8958 : -3106) |          -           | WIN (-6483 : -11675) | WIN (-2803 : -6782) 
      Positive       |      2 - 0 - 4       | LOSE (-4063 : -1112) | LOSE (-4862 : 6705)  |          -           | WIN (-1089 : -1831) 
      Neutral        |      1 - 0 - 5       |  WIN (5106 : -9049)  | LOSE (-9571 : -6775) | LOSE (3509 : 18021)  |          -          

First company results
  # wins   : 7
  # draws  : 0
  # losses : 5

