### auction1.xml ###
      Agents        |  Win - Draw - Lose  |       Neutral       |      Opponent       |        Naive        |         AFK         |        Zero         |       Margin       
      Neutral       |      9 - 0 - 1      |          -          |   WIN (2362 : 0)    |   WIN (2132 : 0)    |   WIN (2378 : 0)    |   WIN (1913 : 0)    |   WIN (2340 : 0)   
     Opponent       |      7 - 0 - 3      |  WIN (123 : -1729)  |          -          |   WIN (24383 : 0)   |  LOSE (-8821 : 0)   |   WIN (8821 : 0)    |   WIN (2340 : 0)   
       Naive        |      6 - 0 - 4      |  LOSE (13 : 2425)   |  LOSE (305 : 7261)  |          -          |   WIN (9885 : 0)    |  WIN (303 : -1338)  |  WIN (14 : -3734)  
        AFK         |      6 - 0 - 4      |   LOSE (0 : 355)    |   WIN (0 : -401)    |   LOSE (0 : 9640)   |          -          |   WIN (0 : -401)    |   WIN (0 : -6706)  
       Zero         |      2 - 0 - 8      |   LOSE (0 : 1539)   |  LOSE (-1 : 5457)   |  LOSE (-77 : 116)   |   LOSE (-103 : 0)   |          -          |   WIN (306 : -36)  
      Margin        |     0 - 0 - 10      | LOSE (-5092 : -322) | LOSE (-5092 : -322) |  LOSE (-5681 : 0)   |  LOSE (-6246 : 0)   |  LOSE (-6367 : 0)   |          -         

First company results
  # wins   : 16
  # draws  : 0
  # losses : 14


### auction2.xml ###
      Agents       | Win - Draw - Lose  |      Neutral       |      Opponent      |        AFK         |       Naive        |        Zero        |       Margin      
     Neutral       |     9 - 0 - 1      |         -          | WIN (-384 : -438)  |   WIN (3891 : 0)   |   WIN (2910 : 0)   |   WIN (232 : -2)   |   WIN (3276 : 0)  
     Opponent      |     7 - 0 - 3      |  WIN (68 : -773)   |         -          |   LOSE (-1 : 0)    | WIN (5975 : 1237)  |  WIN (-13 : -541)  |   WIN (3276 : 0)  
       AFK         |     5 - 0 - 5      |  LOSE (0 : 2235)   |   WIN (0 : -161)   |         -          |  LOSE (0 : 12431)  |   WIN (0 : -161)   |  WIN (0 : -6336)  
      Naive        |     5 - 0 - 5      |  LOSE (0 : 2888)   | LOSE (467 : 5580)  |  WIN (17383 : 0)   |         -          |   LOSE (0 : 876)   |  WIN (0 : -7772)  
       Zero        |     4 - 0 - 6      |  LOSE (-1 : 728)   | LOSE (-226 : 2068) |   WIN (463 : 0)    |   LOSE (-9 : 0)    |         -          |  WIN (0 : -7209)  
      Margin       |     0 - 0 - 10     |  LOSE (0 : 2405)   |  LOSE (0 : 2405)   |  LOSE (-6120 : 0)  |  LOSE (-6578 : 0)  |  LOSE (-6187 : 0)  |         -         

First company results
  # wins   : 16
  # draws  : 0
  # losses : 14


### auction3.xml ###
       Agents         |   Win - Draw - Lose   |        Neutral        |         Zero          |       Opponent        |         Naive         |          AFK          |        Margin        
       Neutral        |       9 - 0 - 1       |           -           | LOSE (-5764 : -5305)  |  WIN (3181 : -5825)   |    WIN (34781 : 0)    |    WIN (27818 : 0)    |    WIN (35029 : 0)   
        Zero          |       7 - 0 - 3       |  LOSE (-980 : 13078)  |           -           |  LOSE (-1295 : 8830)  |   WIN (8775 : 3683)   |    WIN (9940 : 0)     |   WIN (0 : -64215)   
      Opponent        |       6 - 0 - 4       | LOSE (-9989 : -5561)  |  WIN (13722 : -5735)  |           -           |  WIN (101069 : 2063)  |     LOSE (-1 : 0)     |  WIN (3307 : -27852) 
        Naive         |       4 - 0 - 6       |   LOSE (0 : 34158)    |   LOSE (0 : 13605)    |  LOSE (3097 : 95352)  |           -           |   WIN (167426 : 0)    |   WIN (0 : -72070)   
         AFK          |       4 - 0 - 6       |   LOSE (0 : 32466)    |    LOSE (0 : 2170)    |     WIN (0 : -1)      |   LOSE (0 : 140920)   |           -           |   WIN (0 : -62382)   
       Margin         |      0 - 0 - 10       | LOSE (-57247 : -2150) |   LOSE (-66376 : 0)   | LOSE (-57247 : -2150) |   LOSE (-66152 : 0)   |   LOSE (-66409 : 0)   |           -          

First company results
  # wins   : 14
  # draws  : 0
  # losses : 16

